# Hitman.Ticket

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  pom.xml  ticket-app-key.pem
backend/src/main/java/org/example/: TicketPlatformApplication.java
backend/src/main/java/org/example/config/: RabbitMQConfig.java  RedisConfig.java  SeatInitializer.java
backend/src/main/java/org/example/controller/: HelloController.java  SeatController.java
backend/src/main/java/org/example/dto/: AdminBookingDetailDTO.java  BookingRequest.java
backend/src/main/java/org/example/events/: BookingEvent.java
backend/src/main/java/org/example/model/: Booking.java  Seat.java
backend/src/main/java/org/example/publisher/: BookingEventPublisher.java
backend/src/main/java/org/example/repository/: BookingRepository.java  SeatRepository.java
backend/src/main/java/org/example/service/: BookingEventConsumer.java  BookingService.java  EmailService.java  InvoiceService.java  RedisService.java  SeatService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: BookingModal.js  PaymentModal.js  Seat.js
frontend/src/pages/: AdminSeatMap.js  SeatSelection.js
